[{:block/name "0",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "0. preface",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "1",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "2",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "2. the separation and the atonement",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "a",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "a course in miracles - manual for teachers",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "a course in miracles - text",
  :block/created-at 1639991250406,
  :block/updated-at 1639991250406}
 {:block/name "a course in miracles - workbook",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "a map of miracles",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "acim-text",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "b",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "c",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "capitulo 1 - el significado de los milagros",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "card",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "chapter 1 - the meaning of miracles",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "chapter 2 - the separation and the atonement",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "chapter 3",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "contents",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "doing",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "done",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "dreams",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "english",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "esp",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "esp.",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "favorites",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "french ",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "french / francais",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "gary renard",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "helen schucman",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "i",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "i. principios de los milagros",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "ii. la revelación, el tiempo y los milagros",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "in-progress",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "introducción",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "ken wapnick",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "later",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "little willingness",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "love has forgotten no one",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "manual",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "miracles",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "now",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "portuguese",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "portuguese ",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "portuguese / portugûes",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "portugûes",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "preface",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "psychotherapy: principles, purpose, practice",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "questions",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "song of prayer",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "span",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "spanish",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "spanish ",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "spanish / español",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "table of contents",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "tasks to do & questions to answer",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "teaching",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "text",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "the disappearance of the universe",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "the lifetimes when jesus and buddha knew each other",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "there must be another way",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "todo",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "translations",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "ucdm",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "um curso em milagres",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "un cours en miracle",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "un curso de milagros",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "wait",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "waiting",
  :block/created-at 1639990606049,
  :block/updated-at 1639990606049}
 {:block/name "william thetford",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}
 {:block/name "your immortal reality",
  :block/created-at 1640042004328,
  :block/updated-at 1640042004328}]
